<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La Kasita Lovers</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </head>

   
    <div class="contenedor">
        <header class="header">
            <div class="logo">
                <p>La<span>KASITA</span></p>
            </div>
            <div class="hamburguesa">
                <img src="hamburguesa.png" alt="Menu hamburguesa">
            </div>
<nav class="menu">
    <ul class="navegacion">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">HORARIO</a></li>
        <li><a href="#">NUESTROS COMBOS</a></li>
        <li><a href="#">OFERTAS 2X1 UBER</a></li>
        <li><a href="#">NUGGETS </a></li>
        <li><a href="login.html">Iniciar Session</a><a href="">Registrar</a></li>
    </ul>
</nav>
   <style media="screen">
    *,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #ffffff;
}
.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
.background .shape{
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}

form{
  height: 520px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
form *{
  font-family: 'Poppins',sans-serif;
  color: #000000;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}
input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  color: #000000;
}
button{
  margin-top: 50px;
  width: 100%;
  background-color: #e71717;
  color: #ffffff;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.social{
margin-top: 30px;
display: flex;
}
.social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(2, 2, 2, 0.27);
color: #000000;
text-align: center;
}
.social div:hover{
background-color: rgba(0, 0, 0, 0.47);
}
.social .fb{
margin-left: 25px;
}
.social i{
margin-right: 4px;
}

  </style>
</head>
<body>
  <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
  </div>
  <form>
      <h3>inicia sesion</h3>

      <label for="username">Nombre de Usuario</label>
      <input type="text" placeholder="usuario o correo electronico" id="username">

      <label for="password">Contrasena</label>
      <input type="password" placeholder="Contrasena" id="password">

      <button>Iniciar</button>
      <div class="social">
        <div class="go"><i class="fab fa-google"></i> <a href=""> Google </a></div>
        <div class="fb"><i class="fab fa-facebook"></i><a href="">  Facebook </a></div>
      </div>
  </form>
</body>
</html>
